REACT_APP_FIREBASE_API_KEY= AIzaSyBi0qDyzwSoXdaquKBiBKsaqon2Wffg9u0
REACT_APP_FIREBASE_AUTH_DOMAIN= social-media-app-auth-6278f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= social-media-app-auth-6278f
REACT_APP_FIREBASE_STORAGE_BUCKET= social-media-app-auth-6278f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 1020806333889
REACT_APP_FIREBASE_APP_ID= 1:1020806333889:web:1ad0c9cc5c9c0cfd525b40